include theme

enabled_layouts tall:bias=50;full_size=1;mirrored=false

font_size 12
font_family RobotoMono Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto

map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+space restore_font_size

enable_audio_bell no

background_opacity 0.8
