include theme

enabled_layouts tall:bias=50;full_size=1;mirrored=false

font_size 11
font_family RobotoMono Nerd Font Mono
# Specify a fallback font for additional glyphs
symbol_map U+1F300-1F5FF Noto Color Emoji
italic_font auto
bold_font auto
bold_italic_font auto

symbol_map U+1F300-1F5FF Noto Color Emoji

map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+space restore_font_size

map ctrl+shift+alt+up move_tab_forward
map ctrl+shift+alt+down move_tab_backward

enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes

background_opacity 0.8

# CarbonFox Colorscheme

# Base colors
background #161616
foreground #abb2bf
selection_background #3e4452
selection_foreground #abb2bf
url_color #4db5bd
cursor #abb2bf

# Normal colors
color0   #282c34
color1   #ff5c57
color2   #5af78e
color3   #f3f99d
color4   #57c7ff
color5   #ff6ac1
color6   #9aedfe
color7   #abb2bf

# Bright colors
color8   #686868
color9   #ff5c57
color10  #5af78e
color11  #f3f99d
color12  #57c7ff
color13  #ff6ac1
color14  #9aedfe
color15  #f1f1f0

